{
  "name": "yova-lite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:plans": "node scripts/run-plan-evaluations.mjs",
    "eval:sessions": "node scripts/run-session-evaluations.mjs",
    "readiness": "node scripts/check-readiness.mjs",
    "readiness:production": "node scripts/check-readiness.mjs --production",
    "smoke:production": "node scripts/smoke-deployment.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "latest",
    "@fontsource/sora": "latest",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "lucide-react": "latest",
    "next": "latest",
    "openai": "^7.3.0",
    "pdfjs-dist": "^6.2.108",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/env": "16.3.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.5",
    "eslint-config-next": "latest",
    "supabase": "^2.111.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.10"
  }
}
